# This file is part of evo (github.com/MichaelGrupp/evo).
# 
# evo is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# evo is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with evo.  If not, see <http://www.gnu.org/licenses/>.

FROM ros:galactic

# Copy the whole tree into the container.
COPY . container-local/

# In case an image of this container gets executed, source ROS environment.
# In here, for 'docker build', we have to do it manually.
ENTRYPOINT ["container-local/.ci/ros_entrypoint.sh"]

# Install tf2
RUN apt-get update && apt-get -y install ros-galactic-tf2-ros

# Use Python 3.x for ROS Noetic.
RUN container-local/.ci/debian_install_pip3.sh

# Build and install.
RUN pip3 install /container-local --upgrade --no-binary evo
RUN evo_config show --brief --no_color

# Run tests.
RUN pip3 install pytest --upgrade
RUN /container-local/.ci/ros_run_tests.sh /container-local
